[tox]
envlist =
  check-manifest,flake8,py3

[testenv]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
commands =
  {envpython} -m pytest {posargs:--cov lowatt_enedis --cov-report term}
passenv =
  PYTEST_ADDOPTS

[testenv:flake8]
basepython=python3
skip_install = true
deps =
  flake8
changedir={toxinidir}
commands = flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
